# Margarida.Core.Attributes

./: Margarida.Core.Attributes.sln  README.md
Margarida.Core.Attributes/: AttributeDescritor.cs  DescriptionAttribute.cs  Margarida.Core.Attributes.csproj
Margarida.Core.Attributes.Tests/: DependencyInjectorAttributesTests.cs  DescriptionAttributeTests.cs  Margarida.Core.Attributes.Tests.csproj
Margarida.Core.Attributes/DependencyInjection/: AssemblySelectorBuilder.cs  DependencyInjectionExtensions.cs  LifecicleAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
Margarida.Core.Attributes/Description/: DescriptionAttribute.cs  DescriptionAttributeExtensions.cs
