<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-1.1</PackageLicenseExpression>
    <Description>A quick way to add description to enums inside .NET Core applications.</Description>
    <PackageProjectUrl>A quick way to add description to enums inside .NET Core applications.</PackageProjectUrl>
    <PackageIcon>daisy.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>A quick way to add description to enums inside .NET Core applications.</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\daisy.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
